<!DOCTYPE html>
<html>
<head>
  <title>Discord Machines</title>
  <meta property="og:image"  content="https://discordmachines.org/logodm.png">
  <link rel="icon" href="https://discordmachines.org/logodm.png">
  <meta name="description" content="Learn how to code a discor bot today!!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .button {
  display: inline-block;
  border-radius: 3px;
  background-color: #005497;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
}
  

  
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 100%;
  z-index: -1;
}
 
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
  footer {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            color: white;
        }
  
  
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Discord Machines</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="https://discord.gg/c8AZDZZ4En">Join Our Discord</a></li>
        <li><a href="bot/home.html">Make A Discord Bot In Python</a></li>
        <li><a href="html/html-home.html">HTML</a></li>
      </ul>
    </div>
  </div>
</nav>
<body style="background-color:#000000;">
<div class="container">

<button class="button">Normal Button</button>
  <p style="text-align: center;"><a href="make-a-bot.html"><span style="font-size: 20px; color: rgb(209, 213, 216);">Course 1-Make a bot</span></a></p>


  
    <footer>
        <p>Copyright &copy; 2020-2021 All Rights Reserved by <a href="mailto:support@discordmachines.org">Discord Machines</a>.<br><a> 
                                                                                                                                      </footer>
  
</body>
</html>
